{
  "name": "vtuber-avatar-skill",
  "version": "1.0.0",
  "type": "module",
  "description": "VTuber Avatar Generator — AI-powered vtuber avatar creator ai",
  "license": "MIT",
  "clawhub": {
    "env": [
      {
        "name": "NETA_TOKEN",
        "description": "Neta AI API token. Get it at https://www.neta.art/open/",
        "required": true
      }
    ]
  }
}
